{
  "folders": [
    {
      "path": "../2022.10.06.HTML"
    },
    {
      "path": "../2022.10.14.Javascript"
    },
    {
      "path": "../exam1"
    },
    {
      "path": "../bookcode"
    },
    {
      "path": "../2022.11.16. javascript 제출용"
    },
    {
      "path": "../2022.11.28.HTML"
    },
    {
      "path": "."
    },
    {
      "path": "../2022.12.14.cowork"
    },
    {
      "name": "project-bbs-",
      "path": "../bbs_exam/project-bbs-"
    },
    {
      "path": "../../vjs"
    },
    {
      "name": "TeamProject",
      "path": "../../team2/TeamProject"
    },
    {
      "path": "../multer_exam"
    }
  ],
  "settings": {
    "editor.fontSize": 14,
    "liveServer.settings.multiRootWorkspaceName": "2022.10.14.Javascript",
    "liveServer.settings.CustomBrowser": "chrome",
    "editor.formatOnSave": true
  }
}
